PORT=3000
API_KEY=AIzaSyBekoBJwR6qLe5AKOK7zLVLa-ZQtQ14n58
# MONGO_URL=mongodb://localhost:27017/Aichatboat
MONGO_URL=mongodb+srv://shoebmohammad036_db_user:98iUu3Iui45jVf2K@cluster0.n9fiidu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SCRETKEY="Shoenus@12"